<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>hwk03</title>
</head>
<body>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><a href='#'><img src='images/weblogo.jpg'/></a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="">&lt; 30mins</a></li>
                    <li><a href="">Vegetarian</a></li>
                    <li><a href="">Chicken</a></li>
                    <li><a href="">Fish</a></li>
                    <li><a href="">Turkey</a></li>
                    <li><a href="">Pork</a></li>
                    <li><a href="">Beef</a></li>
                    <li><a href="">Steak</a></li>
    
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
        </header>

        <div class='heroimage'>
            <div class="captioncontainer">
            <h1 class="captiontitle">
                Ancho-Orange Chicken</h1>
            </div>  
        </div>

            <div class="container">
                <h3 class="midpara">
                    Full Recipe : Ancho-Orange Chicken with Kale Rice & Roasted Carrots
                </h3>
                <button class="btn btn-1 btn-1c">back</button>
                </div>


        <div class="body_content">
            <div class="box1">
                <!-- <div class="recipe1"> -->
                    <div class="cardtitle">
                        <h2>From the Test Kitchen</h2>
                       </div>

                        <!-- <img class="recipe_img" src="images/Ancho-Orange_Chicken_with_Kale_Rice_Roasted_Carrots.jpeg" alt="Ancho-Orange_Chicken_with_Kale_Rice_Roasted_Carrots"> -->
            

                        <div class="rec_info">

                            <div class="title">
                             <h2>Ancho-Orange Chicken</h2>
                            </div>

                            <div class="subtitle">
                                <h4>with Kale Rice & Roasted Carrots</h4>
                            </div>
                            <br>
                            <div class="time">
                                <h3> Cooktime : 45 min</h3>
                            </div>

                            <div class="servings">
                                <h3> Servings: 4 servings</h3>
                            </div>

                            <div class="calories">
                                <h3>Nutrition:  600 cal/serving</h3>
                            </div>
                            <br>
                            <div class="desc">
                                <h4>We're amping up chicken breasts with a glaze of smoky ancho chile paste and fresh orange juice in this recipe. On the side, roasted carrots and lightly creamy, golden raisin-studded rice perfectly accent the sweetness of the glaze.</h4>
                            </div>

                        </div>
             </div>

            <div class="box1">
                <!-- <div class="recipe1"> -->
                        <img class="ing_img" src="images/0101_ING_FPP_large_feature.png" alt="Ancho-Orange_Chicken_with_Kale_Rice_Roasted_Carrots">
            
                        <div class="cardtitle">
                            <h2>Ingredients</h2>
                           </div>
                           
                        <div class="rec_info">
                            <br>
                            <div class="ing_list">
                          
                                <p>4 Boneless, Skinless Chicken Breasts</p>
                                <p>1 Tbsp Ancho Chile Paste</p>
                                <p>2 Tbsps Crème Fraîche</p>
                                <p>3 Tbsps Golden Raisins</p>
                                <p>1 Lime</p>
                                <p>2 Tbsps Butter</p>
                                <p>2 Cloves Garlic</p>
                                <p> 3/4 Jasmine Rice</p>
                                <p>4 Carrots</p>
                                <p>1 Bunch Kale</p>
                         
                            </div>
                        </div>
                </div>
            
                <div class="box1">
                    <!-- <div class="recipe1"> -->
                        <div class="inst_cardtitle">
                            <h2>Instructions</h2>
                           </div>
                        
                        
    
                            <img class="inst_img" src="images/0101_FPP_Chicken-Rice_18594_WEB_retina_feature.jpg" alt="Ancho-Orange_Chicken_with_Kale_Rice_Roasted_Carrots">
                
    
                            <div class="inst_info">
    
                                <div class="title">
                                 <h2>Step1: Cook the rice</h2>
                                </div>
    
                                <br>
    
                                <div class="desc">
                                    <h4>Place an oven rack in the center of the oven, then preheat to 450°F. In a medium pot, combine the <strong>rice, a big pinch of salt,</strong> and <strong>1 1/2 cups of water.<strong> Heat to boiling on high. Once boiling, cover and reduce the heat to low. Cook 12 to 14 minutes, or until the water has been absorbed and the rice is tender. Turn off the heat and fluff with a fork. Cover to keep warm. </h4>
                                </div>
    
                            </div>

                            <br> 

                            <img class="inst_img" src="images/0101_FPP_Chicken-Rice_18622_WEB_retina_feature.jpg" alt="Ancho-Orange_Chicken_with_Kale_Rice_Roasted_Carrots">
                
    
                            <div class="inst_info">
    
                                <div class="title">
                                 <h2>Step2: Prepare the ingredients & make the glaze</h2>
                                </div>
    
                                <br>
    
                                <div class="desc">
                                    <h4>While the rice cooks, wash and dry the fresh produce. Peel the <strong>carrots;</strong> quarter lengthwise, then halve crosswise. Peel and roughly chop the <strong>garlic.</strong> Remove and discard the stems of the <strong>kale;</strong> finely chop the leaves. Using a peeler, remove the <strong>lime</strong> rind, avoiding the white pith; mince to get 2 teaspoons of zest (or use a zester). Halve the lime crosswise. Halve the <strong>orange;</strong> squeeze the juice into a bowl, straining out any seeds. Whisk in the <strong>chile paste</strong> and <strong>2 tablespoons of water</strong> until smooth</h4>
                                    
                                </div>
    
                            </div>
                            <br> 

                            <img class="inst_img" src="images/0101_FPP_Chicken-Rice_18626_WEB_retina_feature.jpg" alt="Ancho-Orange_Chicken_with_Kale_Rice_Roasted_Carrots">
                
    
                            <div class="inst_info">
    
                                <div class="title">
                                 <h2>Step3: Roast the carrots</h2>
                                 
                                </div>
    
                                <br>
    
                                <div class="desc">
                                    <h4>Place the <strong>sliced carrots</strong> on a sheet pan. Drizzle with olive oil and season with salt and pepper; toss to coat. Arrange in an even layer. Roast 15 to 17 minutes, or until tender when pierced with a fork. Remove from the oven.</h4>
                               </div>
    
                            </div>
                            <br> 

                            <img class="inst_img" src="images/0101_FPP_Chicken-Rice_18609_WEB_retina_feature.jpg" alt="Ancho-Orange_Chicken_with_Kale_Rice_Roasted_Carrots">
                
    
                            <div class="inst_info">
    
                                <div class="title">
                                 <h2>Step4: Cook the kale</h2>
                                </div>
    
                                <br>
    
                                <div class="desc">
                                  <h4>While the carrots roast, in a large pan (nonstick, if you have one), heat 2 teaspoons of olive oil on medium-high until hot. Add the <strong>chopped garlic</strong> and cook, stirring constantly, 30 seconds to 1 minute, or until fragrant. Add the <strong>chopped kale;</strong> season with salt and pepper. Cook, stirring occasionally, 3 to 4 minutes, or until slightly wilted. Add <strong>1/3 cup of water;</strong> season with salt and pepper. Cook, stirring occasionally, 3 to 4 minutes, or until the kale has wilted and the water has cooked off. Transfer to the pot of <strong>cooked rice.</strong> Stir to combine; season with salt and pepper to taste. Cover to keep warm. Wipe out the pan.</h4>
                                </div>
    
                            </div>
                            <br> 

                            <img class="inst_img" src="images/0101_FPP_Chicken-Rice_18639_WEB_retina_feature.jpg" alt="Ancho-Orange_Chicken_with_Kale_Rice_Roasted_Carrots">
                
    
                            <div class="inst_info">
    
                                <div class="title">
                                 <h2>Step5: Cook & glaze the chicken</h2>
                                </div>
    
                                <br>
    
                                <div class="desc">
                                    <h4>While the carrots continue to roast, pat the <strong>chicken</strong> dry with paper towels; season with salt and pepper on both sides. In the same pan, heat 2 teaspoons of olive oil on medium-high until hot. Add the seasoned chicken and cook 4 to 6 minutes on the first side, or until browned. Flip and cook 2 to 3 minutes, or until lightly browned. Add the <strong>glaze</strong> and cook, frequently spooning the glaze over the chicken, 2 to 3 minutes, or until the chicken is coated and cooked through. Turn off the heat; stir the <strong>butter</strong> and <strong>the juice of 1 lime half</strong> into the glaze until the butter has melted. Season with salt and pepper to taste.</h4>
                                </div>
    
                            </div>
                            <br> 

                            <img class="inst_img" src="images/0101_FPP_Chicken-Rice_18630_WEB_retina_feature.jpg" alt="Ancho-Orange_Chicken_with_Kale_Rice_Roasted_Carrots">
                
    
                            <div class="inst_info">
    
                                <div class="title">
                                 <h2>Step6: Finish the rice & serve your dish</h2>
                                </div>
    
                                <br>
    
                                <div class="desc">
                                    <h4>To the pot of <strong>cooked rice and kale,</strong> add the <strong>lime zest, crème fraîche, raisins,</strong> and <strong>the juice of the remaining lime half.</strong> Stir to combine; season with salt and pepper to taste. Serve the <strong>glazed chicken</strong> with the finished rice and <strong>roasted carrots.</strong> Top the chicken with the remaining glaze from the pan. Enjoy!</h4>
                                </div>
    
                            </div>
                            <br> 

                 </div>

        </div>  
    
        <button class="btn btn-1 btn-1c">back</button>
        
    <footer> &copy;Sue Batham | 2023 </footer>
</body>
</html>